# untitled_verilog_microcontroller

./: .editorconfig  README.md  cpu.v  mcu.v  pio.v  pio_port.v  timer.v
Untitled Assembler/: Untitled Assembler.sln
Untitled Assembler/Untitled Assembler/: Assembler.cs  Program.cs  Untitled Assembler.csproj  clock_1.asm  prgm_bin.bat  prgm_mi.bat  test.asm  test_prgm.asm  timer_test_1.asm  timer_test_2.asm
Untitled Assembler/Untitled Assembler/Properties/: launchSettings.json
